NODE_ENV=development

SESSION_SECRET=<SESSION_SECRET>

DATABASE_URL=postgres://db_user:db_password@localhost:5400/db_name
DATABASE_READ_REPLICA_URL=postgres://db_user:db_password@localhost:5400/db_name
REDIS_URL=redis://localhost:6400

# Docker specific port for development
DOCKER_DATABASE_PORT=5400
DOCKER_REDIS_PORT=6400
