NODE_ENV=development

ADMIN_PORT=5001
ADMIN_FRONTEND_HOSTNAME=http://localhost:4001
SESSION_SECRET=<SESSION_SECRET>
DATABASE_URL=postgres://db_user:db_password@localhost:5400/db_name
DATABASE_READ_REPLICA_URL=postgres://db_user:db_password@localhost:5400/db_name
REDIS_URL=redis://localhost:6400
SMTP_HOST_NAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=

# Docker specific port for development
DOCKER_DATABASE_PORT=5400
DOCKER_REDIS_PORT=6400
